<p><img src="images/shrek.png" width="250" /></p>
<h2 id="about">About:</h2>
<ul>
<li>Sandesh Poudel</li>
<li><a href="https://gitlab.com/shrek68">gitlab profile</a> - <a
href="https://github.com/jesushrek">github profile</a></li>
</ul>
<h2 id="projects">Projects</h2>
<ul>
<li><a href="https://gitlab.com/shrek68/nepali-date-convertor">Nepali
Date convertor</a></li>
<li><a href="https://github.com/jesushrek/TicTacToe">TicTacToe</a>.</li>
<li><a href="https://github.com/jesushrek/Monkey-Raid-Simulator">Monkeys
vs Humans</a>.</li>
<li><a href="https://github.com/jesushrek/Random-Nepali-Board-Game">3x3
BaghChal</a>.</li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/Clown">Do not click</a></p>
